BaiduDirect: &BaiduDirect
  type: http
  port: 443
  headers:
    Host: gw.alicdn.com
    X-T5-Auth: 234276684
proxies:
  - name: 南京 电信
    server: 180.101.50.249
    <<: *BaiduDirect

  - name: 苏州 电信
    server: 180.97.93.202
    <<: *BaiduDirect

  - name: 北京 电信
    server: 220.181.111.189
    <<: *BaiduDirect

  - name: 广州 电信
    server: 14.215.182.75
    <<: *BaiduDirect

  - name: 南京 联通
    server: 153.3.237.117
    <<: *BaiduDirect

  - name: 苏州 联通
    server: 157.0.148.53
    <<: *BaiduDirect

  - name: 保定 联通
    server: 110.242.70.68
    <<: *BaiduDirect

  - name: 广州 联通
    server: 163.177.17.189
    <<: *BaiduDirect

  - name: 南京 移动
    server: 36.155.169.188
    <<: *BaiduDirect

  - name: 广州 移动
    server: 183.240.98.84
    <<: *BaiduDirect

  - name: 域名 动态IP
    server: cloudnproxy.baidu.com
    <<: *BaiduDirect